# Mobilprogrammering-Gruppe-7

./: .gitignore
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanderly/: CreatePage.kt  LandingPage.kt  LayoutComponents.kt  MainActivity.kt  MapPage.kt  ProfilePage.kt  SettingsPage.kt  SettingsViewModel.kt  temp.txt
app/src/main/java/com/example/wanderly/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/gruppe7/wanderly/: AuthViewModel.kt  CreatePage.kt  CreateTripPage.kt  FindMoreTripsPage.kt  LandingPage.kt  LayoutComponents.kt  Login.kt  MainActivity.kt  MapPage.kt  PopularTripsPage.kt  ProfilePage.kt  SearchPage.kt  SettingsPage.kt  SettingsViewModel.kt  TripObject.kt  TripPage.kt  TripsViewModel.kt
app/src/main/java/com/gruppe7/wanderly/pages/: CreateTripPage.kt  FindMoreTripsPage.kt  LandingPage.kt  MapPage.kt  PopularTripsPage.kt  ProfilePage.kt  SearchPage.kt  SettingsPage.kt  TripPage.kt
app/src/main/java/com/gruppe7/wanderly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: default_profile_icon.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
